! Title: Static Filters
! https://malwaretips.com/threads/anyone-using-chromes-flags-to-increase-security-and-or-privacy.72612/page-2

!  Allow video players
@@googlevideo.com^$important
@@jwpcdn.com^$important
@@vimeo.com^$important
@@vimeocdn.com^$important
@@vjs.zencdn.net^$important
@@youtube.com^$important
@@ytimg.com^$important

! Allo content delivery networks and servers
@@googleapis.com^$important
@@akamaihd.net^$important
@@akamaized.net^$important
@@docs.google.com^$important
@@gstatic.com^$important
@@cloudflare.com^$important
@@cloudfront.net^$important

! Redirect Google services
||doubleclick.net/instream/ad_status.js$script,redirect=doubleclick.net/instream/ad_status.js,important
||google-analytics.com/analytics.js$script,redirect=google-analytics.com/analytics.js,important
||google-analytics.com/ga.js$script,redirect=google-analytics.com/ga.js,important
||google-analytics.com/plugins/ga/inpage_linkid.js$script,redirect=google-analytics.com/inpage_linkid.js,important
||googletagservices.com/tag/js/gpt.js$script,redirect=googletagservices.com/gpt.js,important
||scorecardresearch.com/beacon.js$script,redirect=scorecardresearch.com/beacon.js,important

! Block social media only as third-party
facebook.net*^$third-party
facebook.com*^$third-party
twitter.com^$third-party
instagram.com^$third-party
pinterest.com^$third-party
sharethrough.com^$third-party
addthis.com^$third-party
snapchat.com^$third-party

! Block subrequest from plug-ins (Flash, Java, PDF, etc)
*$object-subrequest,third-party

! Generic filters (domains starting with)
||ad.^
||ads1.^
||ads2.^
||ads3.^
||ads4.^
||ads5.^
||ads6.^
||ads7.^
||ads8.^
||ads9.^
||adserv.^
||adserve.^
||adserver.^
||adserver1.^
||advertise.^
||advertising.^
||affiliate.^
||affiliates.^
||analytics.^
||audience.^
||banner.^
||banners.^
||beacon.^
||beacons.^
||click.^
||tag.^
||tags.^
||track.^
||tracker.^
||tracking.^

# Most predominent ad and tracking servers of several Alexa 500 categories limited to COM NET ORG INF EU domains
||0emm.com^
||101com.com^
||101order.com^
||103bees.com^
||123compteur.com^
||123found.com^
||12mlbe.com^
||140proof.com^
||180searchassistant.com^
||1freecounter.com^
||1x1rank.com^
||200summit.com^
||206solutions.com^
||207.net^
||247ilabs.com^
||247media.com^
||247realmedia.com^
||24log.com^
||24pm-affiliation.com^
||254a.com^
||2cnt.net^
||2leep.com^
||2mdn.net^
||2o7.net^
||33across.com^
||360tag.net^
||360yield.com^
||3cinteractive.com^
||3dlivestats.com^
||3gl.net^
||40nuggets.com^
||4affiliate.net^
||4d5.net^
||4dsply.com^
||4info.com^
||4mads.com^
||50bang.org^
||50websads.com^
||518ad.com^
||51yes.com^
||5min.com^
||5thfinger.com^
||600z.com^
||777partner.com^
||777seo.com^
||77tracking.com^
||7bpeople.com^
||7eer.net^
||7search.com^
||8020solutions.net^
||980media.com^
||99click.com^
||99count.com^
||9nl.eu^
||a.admob.com^
||a.akncdn.com^
||a.aproductmsg.com^
||a.collective-media.net^
||a.consumer.net^
||a.flashtalking.com^
||a.giantrealm.com^
||a.hstrck.com^
||a.mktw.net^
||a.oix.net^
||a.sakh.com^
||a.ucoz.net^
||a.xanga.com^
||a013.com^
||a2dfp.net^
||a32.g.a.yimg.com^
||a8.net^
||a8ww.net^
||a9.com^
||aaddzz.com^
||a-ads.com^
||aarki.com^
||abacho.net^
||abc-ads.com^
||abcstats.com^
||abmr.net^
||absoluteclickscom.com^
||abz.com^
||access-analyze.org^
||accessintel.com^
||accesstrade.net^
||access-traffic.com^
||accounts.pkr.com^.invalid
||acento.com^
||acestats.net^
||acetrk.com^
||acint.net^
||a-counters.com^
||acs86.com^
||acsseo.com^
||actionsplash.com^
||activeconversion.com^
||activemeter.com^
||active-trk7.com^
||actualdeals.com^
||acuityads.com^
||acuityplatform.com^
||ad0.bigmir.net^
||ad01.mediacorpsingapore.com^
||ad1.emule-project.org^
||ad1.pamedia.com^.au
||ad2flash.com^
||ad2games.com^
||ad3.pamedia.com^.au
||ad4game.com^
||ad4mat.net^
||ad6media.com^
||adadvisor.net^
||adagionet.com^
||adaos-ads.net^
||ad-balancer.net^
||adbard.net^
||adblade.com^
||adblockanalytics.com^
||adboost.net^
||adbooth.net^
||adbot.com^
||adbrite.com^
||adbull.com^
||adbunker.com^
||adbureau.net^
||adbutler.com^
||adbuyer.com^
||adbuyer3.lycos.com^
||adcash.com^
||adcast.deviantart.com^
||adcastplus.net^
||adcde.com^
||adcel.vrvm.com^
||ad-center.com^
||adcenter.net^
||adcentriconline.com^
||adcept.net^
||adchemix.com^
||adcito.com^
||adclear.net^
||adclick.com^
||adclickmedia.com^
||adclickstats.net^
||adclient.uimserv.net^
||adclient1.tucows.com^
||adclix.org^
||adcloud.net^
||adcode.adengage.com^
||adcolony.com^
||adcomplete.com^
||adconion.com^
||adconnexa.com^
||adcontent.gamespy.com^
||adc-serv.net^
||adcycle.com^
||addcontrol.net^
||addealing.com^
||addelive.com^
||addesktop.com^
||addfreestats.com^
||addlvr.com^
||addme.com^
||addyon.com^
||adecn.com^
||adelixir.com^
||ademails.com^
||adengage.com^
||adexpose.com^
||adext.inkclub.com^
||adfarm.mediaplex.com^
||adfeedstrk.com^
||adflan.com^
||adflight.com^
||adforce.com^
||adform.com^
||adform.net^
||adformdsp.net^
||adfrontiers.com^
||adfusion.com^
||adg.bzgint.com^
||adgardener.com^
||adgear.com^
||adgent007.com^
||adgoto.com^
||adgridwork.com^
||adgroups.net^
||adgrx.com^
||adhese.com^
||adhese.net^
||adhitzads.com^
||adimage.asiaone.com^.sg
||adimages.been.com^
||adimages.carsoup.com^
||adimages.go.com^
||adimages.homestore.com^
||ad-images.suntimes.com^
||adimg.cnet.com^
||adimg.com^.com^
||adimg.net^
||adimg.uimserv.net^
||adimg1.chosun.com^
||adimpact.com^
||adinch.com^
||adinjector.net^
||adinsight.com^
||adinsight.eu^
||adinterax.com^
||adisfy.com^
||adition.com^
||adition.net^
||adizio.com^
||adjix.com^
||adjug.com^
||adjuggler.com^
||adjuggler.yourdictionary.com^
||adjustnetwork.com^
||adk2.com^
||adk2ads.tictacti.com^
||adkengage.com^
||adknowledge.com^
||adku.com^
||adledge.com^
||adlegend.com^
||adlog.com^.com^
||adloox.com^
||adlooxtracking.com^
||adlure.net^
||admagnet.net^
||admailtiser.com^
||admanager.btopenworld.com^
||admanager.carsoup.com^
||admarketplace.com^
||admarketplace.net^
||admarvel.com^
||admarvel.s3.amazonaws.com^
||admaster.net^
||admax.nexage.com^
||admaxserver.com^
||admedia.com^
||admedo.com^
||admeld.com^
||admeta.com^
||admex.com^
||adminder.com^
||adminshop.com^
||admission.net^
||admitad.com^
||admized.com^
||admob.com^
||admob.com^adwhirl.com^
||admobile.com^
||admonitor.com^
||admotion.com^.ar
||admtpmp123.com^
||admtpmp124.com^
||admulti.com^
||adn.fusionads.net^
||adnection.com^
||adnet.asahi.com^
||adnet.worldreviewer.com^
||adnetinteractive.com^
||adnetinteractive.net^
||adnet-media.net^
||adnetwork.net^
||adnetwork.net^.vn
||adnetworkperformance.com^
||adnotch.com^
||adnxs.com^
||adnxs.net^
||adohana.com^
||adonion.com^
||adonspot.com^
||adoperator.com^
||adorigin.com^
||adorika.com^
||adorika.net^
||adotube.com^
||adpacks.com^
||adperium.com^
||adpersia.com^
||adplan-ds.com^
||adplxmd.com^
||adprimemedia.com^
||adprofile.net^
||adq.nextag.com^
||adrazzi.com^
||adrcdn.com^
||adrcntr.com^
||adrdgt.com^
||adreactor.com^
||adready.com^
||adremedy.com^
||adreporting.com^
||adres.internet.com^
||adrevolver.com^
||ad-rotator.com^
||adrta.com^
||adru.net^
||adsafeprotected.com^
||adsame.com^
||adsatt.abc.starwave.com^
||Adsatt.ABCNews.starwave.com^
||adsatt.espn.go.com^
||adsatt.espn.starwave.com^
||Adsatt.go.starwave.com^
||adsbookie.com^
||adsbwm.com^
||adsby.bidtheatre.com^
||adsbyisocket.com^
||adscholar.com^
||ads-click.com^
||adscpm.com^
||adsdaq.com^
||adsdk.com^
||adsensedetective.com^
||adserverplus.com^
||adserverpub.com^
||adserversolutions.com^
||adservinginternational.com^
||adsfac.eu^
||adsfac.net^
||adshost1.com^
||adshuffle.com^
||adside.com^
||adsmarket.com^
||adsmart.com^
||adsmart.net^
||adsmobi.com^
||adsmogo.com^
||adsnative.com^
||adsoftware.com^
||adsoldier.com^
||adsolutions.yp.com^
||adsonar.com^
||ad-souk.com^
||ad-space.net^
||adspaces.ero-advertising.com^
||adspeed.net^
||adspirit.net^
||adsremote.scrippsnetworks.com^
||adsrevenue.net^
||adsrv.deviantart.com^
||adsrv.eacdn.com^
||adsrvr.org^
||adsstat.com^
||adstest.weather.com^
||adsummos.net^
||adsupply.com^
||adsupplyads.com^
||adswitcher.com^
||adswizz.com^
||adsymptotic.com^
||adsynergy.com^
||adsys.townnews.com^
||adsystem.simplemachines.org^
||adtaily.com^
||adtech.com^
||ad-tech.com^
||adtechus.com^
||adtegrity.net^
||adtheorent.com^
||adthis.com^
||adtilt.com^
||adtlgc.com^
||adtoll.com^
||adtology.com^
||adtoma.com^
||adtpix.com^
||adtrace.org^
||adtraction.com^
||adtrade.net^
||adtrak.net^
||adtrgt.com^
||adtriplex.com^
||adtruth.com^
||adultadvertising.com^
||adultadworld.com^
||adultblogtoplist.com^
||adultfriendfinder.com^
||adultmoda.com^
||ad-up.com^
||adv.cooperhosting.net^
||adv.livedoor.com^
||adv.webmd.com^
||adv-adserver.com^
||advariant.com^
||adventory.com^
||adversaldisplay.com^
||adversalservers.com^
||advert.bayarea.com^
||adverticum.com^
||adverticum.net^
||advertiseireland.com^
||advertisespace.com^
||advertisingbanners.com^
||advertisingbox.com^
||advertmarket.com^
||advertpro.sitepoint.com^
||advertpro.ya.com^
||adverts.carltononline.com^
||advertserve.com^
||advertstream.com^
||advertwizard.com^
||advideo.uimserv.net^
||adviva.com^
||adviva.net^
||advivi.com^
||advnt.com^
||adwareremovergold.com^
||adwhirl.com^
||adwitserver.com^
||adworldmedia.com^
||adworldnetwork.com^
||adx.atnext.com^
||adx.gainesvillesun.com^
||adxion.com^
||adxpansion.com^
||adxpose.com^
||adxvalue.com^
||adyea.com^
||adzerk.net^
||adzerk.s3.amazonaws.com^
||adzones.com^
||afairweb.com^
||afdads.com^
||affbuzzads.com^
||affili.net^
||affiliateedge.eu^
||affiliatefuel.com^
||affiliatefuture.com^
||affiliatelounge.com^
||affiliates-pro.com^
||affiliatetracking.com^
||affiliatetracking.net^
||affiliatetrading.net^
||affiliatewindow.com^
||affiliation-france.com^
||affinity.com^
||afy11.net^
||agencytradingdesk.net^
||agentinteractive.com^
||agillic.eu^
||agilone.com^
||agkn.com^
||ahalogy.com^
||ah-ha.com^
||aim4media.com^
||aimediagroup.com^
||airpr.com^
||airpush.com^
||aistat.net^
||ajouter.net^
||akavita.com^
||aktrack.pubmatic.com^
||alclick.com^
||alenty.com^
||alexa-sitestats.s3.amazonaws.com^
||all4spy.com^
||alladvantage.com^
||allosponsor.com^
||allstarmediagroup.com^
||alltracked.com^
||allyes.com^
||alnera.eu^
||altabold1.com^
||am15.net^
||amazingcounters.com^
||amazon-adsystem.com^
||ambercrow.com^
||amctp.net^
||amgdgt.com^
||amigos.com^
||amikay.com^
||amimg.net^
||amobee.com^
||amxdt.com^
||an.tacoda.net^
||anahtars.com^
||analysistools.net^
||analytic.piri.net^
||analyticapi.piri.net^
||analytics.archive.org^
||analytics.cervellio.com^
||analytics.faw.sky.com^
||analytics.rechtslupe.org^
||analytics.tout.com^
||analytics.vooxe.com^
||analytics-egain.com^
||analyticsnew.overwolf.com^
||analytics-rollout-*.amazonaws.com^
||anametrix.net^
||anatid3.com^
||ancoraplatform.com^
||andomedia.com^
||andyhoppe.com^
||anm.intelli-direct.com^
||anonymousdmp.com^
||anrdoezrs.net^
||a-pagerank.net^
||ape-tagit.timeinc.net^
||apex-ad.com^
||apexstats.com^
||api.apptap.com^
||api.conduit.com^
||api.demandbase.com^
||api.toptenreviews.com^
||api.viglink.com^
||apicit.net^
||apm.crittercism.com^
||apmebf.com^
||app.hubspot.com^
||app.intercom.com^
||app.salecycle.com^
||app.ubertags.com^
||appads.com^
||appboycdn.com^
||appdog.com^
||appflood.com^
||appia.com^
||appier.com^
||applovin.com^
||appmetrx.com^
||appnexus.com^
||appolicious.com^
||app-promo.com^
||apprebates.com^
||appredeem.com^
||approstar.com^
||apps.conduit.com^
||appsdt.com^
||appsfire.com^
||appsfire.net^
||appsnack.com^
||apptentive.com^$empty
||apptera.com^
||appular.com^
||apture.com^
||arc1.msn.com^
||arcadebanners.com^
||ard.xxxblackbook.com^
||are-ter.com^
||arkayne.com^
||arturtrack.com^
||as.webmd.com^
||as1.advfn.com^
||as2.advfn.com^
||as5000.com^
||ascstats.iobit.com^
||assets.loomia.com^
||assets1.exgfnetwork.com^
||assoc-amazon.com^
||at-adserver.alltop.com^
||atdmt.com^
||atemda.com^
||athena-ads.wikia.com^
||ati-host.net^
||atlassolutions.com^
||atm.youku.com^
||atomex.net^
||atoomic.com^
||ats.tumri.net^
||atticwicket.com^
||atwola.com^
||auctionads.com^
||auctionads.net^
||audience2media.com^
||audiencefuel.com^
||audienceinsights.net^
||audienceiq.com^
||auditude.com^
||avantlink.com^
||avazudsp.net^
||avenseo.com^
||avenuea.com^
||avpa.javalobby.org^
||avres.net^
||avsads.com^
||awasete.com^
||aweber.com^
||awempire.com^
||awin1.com^
||axf8.net^
||aylarl.com^
||az7t8.com^
||azfront.com^
||b.aol.com^
||b.engadget.com^
||b.oix.net^
||b1img.com^
||b-1st.com^
||b4psads.com^
||backbeatmedia.com^
||bam-x.com^
||bannerboxes.com^
||bannerconnect.com^
||bannerconnect.net^
||bannerexchange.cjb.net^
||bannerflow.com^
||bannerhost.com^
||bannerimage.com^
||bannerlandia.com^.ar
||bannermall.com^
||bannerpower.com^
||bannerserver.com^
||bannersgomlm.com^
||bannershotlink.perfectgonzo.com^
||bannersng.yell.com^
||bannerspace.com^
||bannerswap.com^
||bannertesting.com^
||bannertgt.com^
||bannieres.acces-contenu.com^
||barilliance.net^
||barnesandnoble.bfast.com^
||basicstat.com^
||batanga.com^
||bats.video.yahoo.com^
||baynote.net^
||baypops.com^
||bbelements.com^
||bbn.img.com^.ua
||bcfads.com^
||bcmediagroup.com^
||bdv.bidvertiser.com^
||beacon.gutefrage.net^
||beacon-1.newrelic.com^
||beanstalkdata.com^
||beead.net^
||belstat.com^
||benchit.com^
||bepolite.eu^
||berp.com^
||bestcontactform.com^$~image,third-party
||bestsearch.net^
||besucherzaehler.org^
||besucherzahlen.com^
||betarget.net^
||bfoleyinteractive.com^
||bhclicks.com^
||bidclix.com^
||bidclix.net^
||bidswitch.net^
||bidsystem.com^
||bidtrk.com^
||bidvertiser.com^
||bigbangmedia.com^
||bigcattracks.com^
||bigclicks.com^
||bigfineads.com^
||bigmir.net^
||bigstats.net^
||bigtracker.com^
||bimlocal.com^
||bi-pipeline-collector.stylight.net^
||bitads.net^
||bitmedianetwork.com^
||bizible.com^
||bizographics.com^
||bizrate.com^
||bizsolutions.strands.com^
||bizspring.net^
||bkrtx.com^
||blast4traffic.com^
||blingbucks.com^
||blockmetrics.com^
||blog.crazyegg.com^
||blog.disqus.com^
||blog.kissmetrics.com^
||blog.parsely.com^
||blog104.com^
||blogads.com^
||blogbang.com^
||blogherads.com^
||blogmeetsbrand.com^
||blogranking.net^
||blogreaderproject.com^
||blogrush.com^
||blog-stat.com^
||blogtopsites.com^
||blogtw.net^
||blogverzeichnis.eu^
||blueadvertise.com^
||bluecava.com^
||blueconic.net^
||bluekai.com^
||bluelithium.com^
||bluestreak.com^
||bluewhaleweb.com^
||blutrumpet.com^
||bmmetrix.com^
||bn.bfast.com^
||boldchat.com^
||boomads.com^
||boomtrain.com^
||box.anchorfree.net^
||bpath.com^
||braincash.com^
||brainient.com^
||brandaffinity.net^
||brandreachsys.com^
||brand-server.com^
||branica.com^
||branovate.com^
||bravenet.com^.invalid
||brcdn.com^
||brealtime.com^
||brickandmobile.com^
||bridgetrack.com^
||brightinfo.com^
||british-banners.com^
||browser-update.org^
||brsrvr.com^
||brtstats.com^
||bstn-14-ma.com^
||btg.mtvnservices.com^
||btrll.com^
||btstatic.com^
||budsinc.com^
||builder.extensionfactory.com^
||bullseye.backbeatmedia.com^
||burstbeacon.com^
||burstmedia.com^
||burstnet.com^
||business.opera.com^
||bux1le001.com^
||buyhitscheap.com^
||buysellads.com^
||buzzbytes.net^
||buzzdeck.com^
||buzzonclick.com^
||buzzparadise.com^
||bvalphaserver.com^
||bwp.download.com^
||bzclk.baidu.com^
||c.adroll.com^
||c.bigmir.net^
||c.com^pete.com^
||c.gigcount.com^
||c.imrk.net^
||c.msn.com^
||c.p-advg.com^
||c00.adobe.com^$empty
||c1.nowlinux.com^
||c3metrics.com^
||c3tag.com^
||c4tw.net^
||c8.net^.ua
||ca.clickinc.com^
||ca.video-cdn.net^
||caanalytics.com^
||cache.addthiscdn.com^
||cadreon.com^
||callfire.com^
||callingjustified.com^
||callloop.com^
||callmeasurement.com^
||campaign.bharatmatrimony.com^
||cams.com^
||caniamedia.com^
||capturly.com^
||carbonads.com^
||carbonads.net^
||casalemedia.com^
||casalmedia.com^
||cash4members.com^
||cashcrate.com^
||cashengines.com^
||cashfiesta.com^
||cashlayer.com^
||cashpartner.com^
||casinogames.com^
||casinopays.com^
||casinorewards.com^
||casinotraffic.com^
||casinotreasure.com^
||cbanners.virtuagirlhd.com^
||cben1.net^
||cbmall.com^
||cbproads.com^
||cbx.net^
||cc.swiftype.com^
||cccpmo.com^
||c-col.com^
||cdn.adsrvmedia.com^
||cdn.cdnrl.com^
||cdn.engine.adsupply.com^
||cdn.flashtalking.com^
||cdn.freefacti.com^
||cdn.krxd.net^
||cdn.sailthru.com^
||cdn.topsy.com^
||cdn.viglink.com^
||cdna.tremormedia.com^
||cdnstats-a.akamaihd.net^
||cecash.com^
||cedexis.com^
||cedexis.net^
||celebros-analytics.com^
||celltick.com^
||celtra.com^
||centraliprom.com^
||centraltag.com^
||cetrk.com^
||cg-global.maxymiser.com^
||ch.questionmarket.com^
||chango.com^
||channelintelligence.com^
||chaordicsystems.com^
||chartaca.com^
||chartbeat.com^
||chartbeat.net^
||checkm8.com^
||checkmypr.net^
||cheezburger-analytics.com^
||chitika.com^
||chitika.net^
||cho-chin.com^
||choicestream.com^
||chrome.google.com^/webstore*
||cibleclick.com^
||circular-counters.com^
||cityads.telus.net^
||citygrid.com^
||cityua.net^
||cj.com^
||cjbmanagement.com^
||cjlog.com^
||claria.com^
||clarifyingquack.com^
||clarityray.com^
||clashmobile.com^
||class-act-clicks.com^
||clc.stackoverflow.com^
||cleananalytics.com^
||cleanrm.net^
||click2freemoney.com^
||click2paid.com^
||clickability.com^
||clickable.net^
||clickadz.com^
||clickagents.com^
||clickaider.com^
||clickbank.com^
||clickbank.net^
||clickbooth.com^
||clickboothlnk.com^
||clickbrokers.com^
||clickclick.net^
||clickconversion.net^
||clickdensity.com^
||clickedyclick.com^
||clickexperts.net^
||clickhereforcellphones.com^
||clickhouse.com^
||clickhype.com^
||clickinc.com^
||clickintext.net^
||clickmanage.com^
||clickmeter.com^
||clicks.equantum.com^
||clicksagent.com^
||clickserve.cc-dt.com^
||clickshift.com^
||clicksor.com^
||clicktale.net^
||clicktale.pantherssl.com^
||clicktalecdn.sslcs.cdngc.net^
||clickthrucash.com^
||clickthruserver.com^
||clickthrutraffic.com^
||clicktrack.ziyu.net^
||clicktrack1.com^
||clicktracks.com^
||clicktrade.com^
||clickwinks.com^
||clickxchange.com^
||clickz.com^
||clickzxc.com^
||client.perimeterx.net^
||clients.tbo.com^
||clixcount.com^
||clixgalore.com^
||clixmetrix.com^
||clkads.com^
||clkmon.com^
||clkrev.com^
||cls.vrvm.com^
||cluster.adultworld.com^
||clustrmaps.com^
||cmcintra.net^
||cmcore.com^
||cmmeglobal.com^
||cmp-cdn.ghostery.com^
||cmpstar.com^
||cmt.setrowid.com^
||cnomy.com^
||cnt.inforotor.net^
||cnt.sup.com^
||cnt1.net^
||cnxweb.com^
||cnzz.com^
||cnzz.net^
||code.etracker.com^
||cogmatch.net^
||cognitivematch.com^
||collective-media.net^
||collector.puhutv.com^
||collserve.com^
||colonize.com^
||comboapp.com^
||comclick.com^
||commander1.com^
||commissionmonster.com^
||compactbanner.com^
||company-target.com^
||complex.com^
||complexmedianetwork.com^
||compteur.com^
||compteur-gratuit.org^
||conduit-banners.com^
||conduit-data.com^
||confirmational.com^
||connexity.net^
||connextra.com^
||contactatonce.com^
||contadorgratis.com^
||contadorweb.com^
||content.dl-rms.com^
||content.pulse360.com^
||contentabc.com^
||contentinsights.com^
||contentspread.net^
||contentwidgets.net^
||c-on-text.com^
||contextly.com^
||contextweb.com^
||conv.adengage.com^
||conversantmedia.com^
||conversionlogic.net^
||conversionly.com^
||conversionruler.com^
||convertglobal.com^
||convertglobal.s3.amazonaws.com^
||convertmarketing.net^
||convertro.com^
||cookies.cmpnet.com^
||copacast.net^
||copacet.com^
||copperegg.com^
||coremetrics.com^
||coremetrics.eu^
||coremotives.com^
||cost1action.com^
||count.channeladvisor.com^
||count.west263.com^
||countby.com^
||counted.com^
||counter.avtoindex.com^
||counter.bloke.com^
||counter.dreamhost.com^
||counter.fateback.com^
||counter.goingup.com^
||counter.mediastealer.com^
||counter.mirohost.net^
||counter.nowlinux.com^
||counter.personyze.com^
||counter.scribblelive.com^
||counter.scribblelive.net^
||counter.sparklit.com^
||counter.ukr.net^
||counter160.com^
||counterbot.com^
||countercity.net^
||countergeo.com^
||counter-gratis.com^
||counter-kostenlos.net^
||counters.gigya.com^
||counters.honesty.com^
||counters4u.com^
||counterservis.com^
||countertracker.com^
||counterviews.net^
||counthis.com^
||counting4free.com^
||countomat.com^
||counts.tucows.com^
||countz.com^
||cpalead.com^
||cpays.com^
||cpmaffiliation.com^
||cpmprofit.com^
||cpmstar.com^
||cptgt.com^
||cpvfeed.com^
||cpvtgt.com^
||cpxadroit.com^
||cpxinteractive.com^
||cqcounter.com^
||crakmedia.com^
||craktraffic.com^
||craveandlamb.com^
||crawlability.com^
||crazyegg.com^
||crazypopups.com^
||creafi.com^
||creafi-online-media.com^
||creative.ak.facebook.com^
||creatives.as4x.tmcs.net^
||creatives.livejasmin.com^
||creative-serving.com^
||crispads.com^
||crispmedia.com^
||crispwireless.com^
||criteo.com^
||criteo.net^
||crm-metrix.com^
||crmmetrixwris.com^
||crosspixel.net^
||crosswalkmail.com^
||crowdgravity.com^
||crsspxl.com^
||crtv.mate1.com^
||crwdcntrl.net^
||csdata1.com^
||ct.pinterest.com^
||ctasnet.com^
||ctnsnet.com^
||ctpsnet.com^
||cubics.com^
||customad.cnn.com^
||customerconversio.com^
||cxense.com^
||cya1t.net^
||cya2.net^
||cyberbounty.com^
||cybermonitor.com^
||cytoclause.com^
||d.adroll.com^
||d1ivexoxmp59q7.cloudfront.net^*/live.js
||d1m6l9dfulcyw7.cloudfront.net^
||d1xfq2052q7thw.cloudfront.net^
||d2d5uvkqie1lr5.cloudfront.net^*/analytics-
||d2d5uvkqie1lr5.cloudfront.net^*/analytics.
||d2q7mvwub8tmwf.cloudfront.net^
||d303e3cdddb4ded4b6ff495a7b496ed5.s3.amazonaws.com^
||d31bfnnwekbny6.cloudfront.net^
||d3r7h55ola878c.cloudfront.net^
||dacounter.com^
||dailycaller-alerts.com^
||dailymotion-ams.gravityrd-services.com^
||dakic-ia-300.com^
||danban.com^
||dapper.net^
||data.cmcore.com^
||data.gosquared.com^
||data.mob.com^$empty
||data.publishflow.com^
||data.resultlinks.com^
||data-collector.wefi.com^
||datametrical.com^$empty
||datashreddergold.com^
||dataxu.com^
||dbbsrv.com^
||dc8xl0ndzn2cb.cloudfront.net^
||dc-storm.com^
||de17a.com^
||dealdotcom.com^
||deanmediagroup.com^
||debtbusterloans.com^
||decdna.net^
||decenthat.com^
||decibelinsight.net^
||decideinteractive.com^
||dedicatedmedia.com^
||deepattention.com^
||def-platform.com^
||delivery.reklamz.com^
||delivery47.com^
||demandbase.com^
||demdex.net^
||deqwas.net^
||dev.visualwebsiteoptimizer.com^
||developers.marketo.com^
||device-metrics-us*.amazon.com^$empty
||dgmatix.com^
||di1.shopping.com^
||dialerporn.com^
||dialogtech.com^
||didtheyreadit.com^
||digidip.net^
||digitaloptout.com^
||digits.com^
||dignow.org^
||dimestore.com^
||dinclinx.com^
||dinkstat.com^
||directaclick.com^
||directivepub.com^
||directleads.com^
||directorym.com^
||directrdr.com^
||directtrack.com^
||direct-xxx-access.com^
||discountclick.com^
||discover-path.com^
||discovertrail.net^
||displayadsmedia.com^
||displaymarketplace.com^
||disqus.com^
||distralytics.com^
||djers.com^
||dlqm.net^
||dlrowehtfodne.com^
||dmd53.com^
||dmdelivery.com^
||dmmotion.com^
||dmpcloud.net^
||dmtracker.com^
||dmtry.com^
||dn3y71tq7jf07.cloudfront.net^
||dnhgz729v27ca.cloudfront.net^
||dnn506yrbagrg.cloudfront.net^
||doclix.com^
||docs.newrelic.com^
||domdex.com^
||domdex.net^
||dominocounter.net^
||domodomain.com^
||donburako.com^
||dothads.com^
||dotmetrics.net^
||dotomi.com^
||double.net^
||doubleclick.net^
||doubleclick.net^$image,third-party
||doubleclick.net^*/trackimp/$third-party
||doublepimp.com^
||doubleverify.com^
||dpbolvw.net^
||dpmsrv.com^
||dps-reach.com^
||dsa.csdata1.com^
||ds-aksb-a.akamaihd.net^
||dsmmadvantage.com^
||dssja7qsifeak.cloudfront.net^
||dt00.net^
||dt07.net^
||dtc-v6t.com^
||dtmpub.com^
||dtxtngytz5im1.cloudfront.net^
||du8783wkf05yr.cloudfront.net^
||dummy-domain-do-not-change.com^
||durasite.net^
||dutrus.com^
||dw.cbsi.com^
||dw.com^.com^
||dynamicoxygen.com^
||dz.glanceguide.com^
||earnitup.com^
||easycounter.com^
||ebtrk1.com^
||ebuzzing.com^
||eclampsialemontree.net^
||ecn5.com^
||ecommstats.com^
||ecustomeropinions.com^
||edge.jeetyetmedia.com^
||edgeadx.net^
||edigitalsurvey.com^
||edt02.net^
||effectivemeasure.net^
||ekmpinpoint.com^
||e-kolay.net^
||electusdigital.com^
||eloqua.com^
||embed.spotify.com^
||emediate.eu^
||emjcd.com^
||emsecure.net^
||en25.com^
||enectoanalytics.com^
||engageya.com^
||engine.influads.com^
||engineseeker.com^
||e-pagerank.net^
||e-planning.net^
||eplayer.clipsyndicate.com^
||eproof.com^
||e-referrer.com^
||ereportz.com^
||eresmas.net^
||erotikcounter.org^
||errorception.com^
||esearchvision.com^
||esm1.net^
||esomniture.com^
||estara.com^
||estat.com^
||estrack.net^
||etahub.com^
||etargetnet.com^
||ethnio.com^
||etrafficcounter.com^
||etrigue.com^
||eulerian.net^
||euleriancdn.net^
||eum-appdynamics.com^
||eurocounter.com^
||euro-pr.eu^
||europuls.eu^
||europuls.net^
||eurts.com^
||evanetpro.com^
||event.adxpose.com^
||events.ocdn.eu^
||events-endpoint-*.amazonaws.com^
||everestjs.net^
||everesttech.net^
||evergage.com^
||evisitanalyst.com^
||evisitcs.com^
||evolvemediametrics.com^
||evyy.net^
||ewebanalytics.com^
||e-webtrack.net^
||exclusiveclicks.com^
||exelator.com^
||exitjunction.com^
||exoclick.com^
||exovueplatform.com^
||expo-max.com^
||extreme-dm.com^
||eyein.com^
||eyeota.net^
||eyereturn.com^
||eyewonder.com^
||ezakus.net^
||e-zeeinternet.com^
||ezytrack.com^
||facebookofsex.com^
||faibl.org^
||fairfaxmedia.sharedcount.com^
||fanefo.com^
||fastanalytic.com^
||fastly-analytics.com^
||fastwebcounter.com^
||fdz.flashtalking.com^
||featurelink.com^
||feedcat.net^
||feedjit.com^
||fetchback.com^
||fhserve.com^
||fimserve.com^
||finderlocator.com^
||find-ip-address.org^
||fishhoo.com^
||flagcounter.com^
||flixfacts.com^
||flixsyndication.net^
||flowstats.net^
||fls.doubleclick.net^
||fls-na.amazon.com^
||fmpub.net^
||forensics1000.com^
||formalyzer.com^
||fpctraffic2.com^
||free-counter.com^
||freecountercode.com^
||free-counters.net^
||freegeoip.net^
||freehitscounter.org^
||freelogs.com^
||freeonlineusers.com^
||free-pagerank.com^
||freestats.com^
||freestats.net^
||freestats.org^
||freetrafficsystem.com^
||free-website-hit-counters.com^
||fremaks.net^
||frescoerspica.com^
||frosmo.com^
||fruitflan.com^
||ftjcfx.com^
||fueldeck.com^
||fuziontech.net^
||fyreball.com^
||g.doubleclick.net^
||gacela.eu^
||game-advertising-online.com^
||gamerdna.com^
||gbotvisit.com^
||gemtrackers.com^
||geo.precisionclick.com^
||geo.yahoo.com^
||geoplugin.net^
||georiot.com^
||geovisite.com^
||gestionpub.com^
||getconversion.net^
||getfreebacklinks.com^
||getiton.com^
||getsmartcontent.com^
||gezinti.com^
||ghmedia.com^
||glanceguide.com^
||globalwebindex.net^
||globetrackr.com^
||gmads.net^
||go.activengage.com^
||go.adversal.com^
||go.cpmadvisors.com^
||go.sonobi.com^
||goaltraffic.com^
||goku.brightcove.com^
||go-mpulse.net^
||gooal.herokuapp.com^
||goodcounter.org^
||google.com^/ig
||googleadservices.com^
||google-pagerank.net^
||google-rank.org^
||googletagmanager.com^
||gopjn.com^
||gostats.com^
||gourmetads.com^
||grapheffect.com^
||gravity.com^
||gravity.com^*/beacons/
||grepdata.com^
||gridsum.com^
||grmtech.net^
||groundspeak.com^
||grvcdn.com^
||gscontxt.net^
||gsimedia.net^
||gtcslt-di2.com^
||gtopstats.com^
||guanoo.net^
||gumgum.com^
||gunggo.com^
||guruquicks.net^
||gvisit.com^
||gwa.reedbusiness.net^
||gwallet.com^
||gw-services.vtrenz.net^
||h4k5.com^
||happyunicorns.gutefrage.net^
||hat.halogennetwork.com^
||hatid.com^
||haveamint.com^
||heapanalytics.com^
||heias.com^
||hello.staticstuff.net^
||hellosherpa.com^
||hfunt.com^
||hfutz.com^
||hiconversion.com^
||higherengine.com^
||hinsm.com^
||hishaku.com^
||histats.com^
||hit.clickaider.com^
||hit.stat24.com^
||hit2map.com^
||hitbox.com^
||hit-counters.net^
||hitcountersonline.com^
||hit-counts.com^
||hitmatic.com^
||hitmaze-counters.net^
||hits.convergetrack.com^
||hits.theguardian.com^
||hits2u.com^
||hitslink.com^
||hitsniffer.com^
||hitsprocessor.com^
||hlserve.com^
||hopurl.org^
||host-tracker.com^
||hot-count.com^
||hotjar.com^
||hotwords.com^
||hqhrt.com^
||hs.interpolls.com^
||hs-analytics.net^
||hsdn.org^
||httpool.com^
||humanclick.com^
||hunt-leads.com^
||hurra.com^
||hurterkranach.net^
||hwpub.com^
||hypeads.org^
||i.total-media.net^
||i2idata.com^
||iadvize.com^
||ib-ibi.com^
||ibpxl.com^
||ibpxl.net^
||ic-live.com^
||ics0.com^
||idtargeting.com^
||id-visitors.com^
||iesnare.com^
||ig.fp.oix.net^
||iivt.com^
||iljmp.com^
||illumenix.com^
||image.providesupport.com^
||imcht.net^
||img.footprintlive.com^
||imiclk.com^
||immanalytics.com^
||impdesk.com^
||impresionesweb.com^
||impression.clickinc.com^
||impressiondesk.com^
||imrworldwide.com^
||imrworldwide.net^
||in.bubblestat.com^
||in.cuebiq.com^
||in.getclicky.com^
||in.treasuredata.com^
||incentivesnetwork.net^
||indexstats.com^
||indieclick.com^
||individuad.net^
||ineedhits.com^
||inferclick.com^
||infinity-tracking.net^
||inflectionpointmedia.com^
||ingest.crittercism.com^
||innity.com^
||innity.net^
||innovateads.com^
||innovid.com^
||inq.com^
||inq.com^*/onEvent?_
||insight.torbit.com^
||insightexpressai.com^
||inspectlet.com^
||instadia.net^
||instantservice.com^
||int.teracent.net^
||intelevance.com^
||intelliad.com^
||intelligencefocus.com^
||intellitxt.com^
||intentmedia.net^
||interceptum.com^
||interclick.com^
||intercom.com^\n
||intergient.com^
||intermarkets.net^
||intermundomedia.com^
||interstateanalytics.com^
||investingchannel.com^
||invitemedia.com^
||inviziads.com^
||invoca.net^
||iogous.com^
||ip2location.com^
||ip-adress.com^
||ipcount.net^
||ipcounter.net^
||iperceptions.com^
||ipify.org^
||ipinfodb.com^
||ip-label.net^
||iplocationtools.com^
||iprom.net^
||ipromote.com^
||ipv6monitoring.eu^
||iqfp1.com^
||iraiser.eu^
||irs09.com^
||isocket.com^
||istrack.com^
||ist-track.com^
||itrackerpro.com^
||iwebtrack.com^
||iyi.net^
||izea.com^
||j.kissinsights.com^
||japum.com^
||jdoqocy.com^
||jetpackdigital.com^
||jhame.com^
||jiankongbao.com^
||js.admeld.com^
||js.bigdoor.com^
||js.clickequations.net^
||js.geoads.com^
||js.medi-8.net^
||js.viglink.com^
||jsc.mgid.com^
||jscounter.com^
||jsonip.com^
||juiceadv.com^
||juicyads.com^
||jumptime.com^
||jump-time.net^
||justrelevant.com^
||jyaby.com^
||jyawd.com^
||kanoodle.com^
||kerebro.com^
||keymetric.net^
||keywordmax.com^
||keywordstrategy.org^
||kieden.com^
||kitbit.net^
||kitcode.net^
||klert.com^
||kmdisplay.com^
||knowledgevine.net^
||komoona.com^
||komtrack.com^
||kontactor.com^
||kontagent.net^
||kopsil.com^
||korrelate.net^
||krxd.net^
||ksyrium0014.com^
||ktrackdata.com^
||kwobj.com^
||kyarm.com^
||l.addthiscdn.com^
||lb.secureweb24.net^
||lbein.com^
||lciapi.ninthdecimal.com^
||lduhtrp.net^
||lead-123.com^
||leadforce1.com^
||leadium.com^
||leads.demandbase.com^
||leads.specificmedia.com^
||learn.optimizely.com^
||leiki.com^
||lengow.com^
||letterboxtrail.com^
||levexis.com^
||lfov.net^
||lfstmedia.com^
||lgr.visilabs.net^
||liadm.com^
||librato-collector.genius.com^
||ligatus.com^
||lijit.com^
||link.mercent.com^
||linkconnector.com^
||linkpulse.com^
||link-smart.com^
||linksynergy.com^
||linkwithin.com^
||linkxchanger.com^
||listrakbi.com^
||liveagentforsalesforce.com^
||livehit.net^
||lively-collect-elb-*.amazonaws.com^
||livepass.conviva.com^
||livepassdl.conviva.com^
||liveperson.net^
||liverail.com^
||liverank.org^
||livestat.com^
||lloogg.com^
||log.feedjit.com^
||log.go.com^
||log.olark.com^
||log.outbrain.com^
||logger.virgul.com^
||lognormal.net^
||logs.spilgames.com^
||logs.thebloggernetwork.com^
||logua.com^
||lomadee.com^
||lookery.com^
||loopfuse.net^
||lopley.com^
||losstrack.com^
||lpbeta.com^
||lpsnmedia.net^
||lsfinteractive.com^
||ltassrv.com^
||lucidel.com^
||lucidmedia.com^
||luminate.com^
||luxupcdnc.com^
||lypn.com^
||lypn.net^
||lytiks.com^
||lzjl.com^
||m.viglink.com^
||m.webtrends.com^
||m2pub.com^
||m6r.eu^
||magiq.com^
||magnetisemedia.com^
||magnetmail1.net^
||magnify360.com^
||maploco.com^
||marinsm.com^
||marketizator.com^
||marketo.net^
||martianstats.com^
||martiniadnetwork.com^
||mathads.com^
||matheranalytics.com^
||mathtag.com^
||maxtracker.net^
||maxymiser.com^
||maxymiser.net^
||mb4a.com^
||mbotvisit.com^
||mboxedge26.tt.omtrdc.net^
||mbww.com^
||mc.webvisor.org^
||mdotlabs.com^
||meaningtool.com^
||measuremap.com^
||media.gsimedia.net^
||media.richrelevance.com^
||media6degrees.com^
||mediaforge.com^
||mediaforgews.com^
||mediagra.com^
||mediainter.net^
||mediaplex.com^
||mediav.com^
||medleyads.com^
||meetrics.net^
||megastat.net^
||mega-stats.com^
||megatopsites.com^
||mengis-linden.org^
||mercadoclics.com^
||merchantadvantage.com^
||merchenta.com^
||metaffiliation.com^
||metakeyproducer.com^
||meteorsolutions.com^
||metrics.brightcove.com^
||metrics-api.librato.com^
||metricsdirect.com^
||mezzobit.com^
||microadinc.com^
||midas-i.com^
||midkotatraffic.net^
||millioncounter.com^
||mixpanel.com^
||mkt3261.com^
||mkt51.net^
||mkt912.com^
||mkt922.com^
||mkt941.com^
||mm.admob.com^
||mm7.net^
||mmccint.com^
||mmi-agency.com^
||mmismm.com^
||mmstat.com^
||mmv.admob.com^
||moatads.com^
||mobalyzer.net^
||mobify.com^
||mochibot.com^
||monetate.net^
||mongoosemetrics.com^
||monitus.net^
||mookie1.com^
||moon-ray.com^
||motrixi.com^
||mouseflow.com^
||m-pathy.com^
||mplxtms.com^
||mpn-analytics.mokonocdn.com^
||mpwe.net^
||msgapp.com^
||mstat.acestream.net^
||mstracker.net^
||mtracking.com^
||mucocutaneousmyrmecophaga.com^
||mvilivestats.com^
||mxcdn.net^
||mxpnl.com^
||mxptint.net^
||myaffiliateprogram.com^
||mybloglog.com^
||mycounter.com^.ua
||myfastcounter.com^
||mygeek.com^
||mypagerank.net^
||myreferer.com^
||myroitracking.com^
||mysitetraffic.net^
||mysocialpixel.com^
||mystat-in.net^
||mythings.com^
||mytictac.com^
||myusersonline.com^
||myvisualiq.net^
||mywebstats.org^
||naayna.com^
||nalook.com^
||natpal.com^
||navdmp.com^
||navegg.com^
||naytev.com^
||neatstats.com^
||nedstat.com^
||nedstat.net^
||nedstatbasic.net^
||nedstatpro.net^
||neki.org^
||neodatagroup.com^
||nestedmedia.com^
||netaffiliation.com^
||netapplications.com^
||netbiscuits.net^
||netclickstats.com^
||netcustos.com^
||netgraviton.net^
||netmining.com^
||netmng.com^
||netratings.com^
||netseer.com^
||netshelter.net^
||newrelic.com^
||newscurve.com^
||newstogram.com^
||newtention.net^
||newtrackmedia.com^
||nexac.com^
||nextstat.com^
||ngmco.net^
||nicewii.com^
||ninestats.com^
||noowho.com^
||nostringsattached.com^
||notifyvisitors.com^
||npario-inc.net^
||nprove.com^
||nr-data.net^
||nrelate.com^
||nrpc.olark.com^
||ns1.phorm.com^
||ns1p.net^
||ns2.phorm.com^
||nspmotion.com^
||ntlab.org^
||nuconomy.com^
||nuffnang.com^
||nuggad.net^
||nwidget.net^workedblogs.com
||nwidget.networkedblogs.com^
||nxtck.com^
||nyctrl32.com^
||oaserve.com^
||observerapp.com^
||ocyss.com^
||odnxs.net^
||offermatica.com^
||offerpoint.net^
||offerstrategy.com^
||ohmystats.com^
||oix.com^
||oixcrv.net^
||oixcrv-lab.net^
||oixcrv-stage.net^
||oixpre.net^
||oixpre-stage.net^
||oixssp.net^
||oixssp-lab.net^
||oix-stage.net^
||ojrq.net^
||oktopost.com^
||olark.com^
||omgpm.com^
||omnitagjs.com^
||omtrdc.net^
||onelink-translations.com^
||onenetworkdirect.net^
||online-metrix.net^
||online-right-now.net^
||onlinewebstat.com^
||onlinewebstats.com^
||opbandit.com^
||openinternetexchange.net^
||openstat.net^
||opentracker.net^
||openvenue.com^
||openx.net^
||openx.org^
||openxenterprise.com^
||optify.net^
||optimahub.com^
||optimize.webtrends.com^
||optimizely.com^
||optimize-stats.voxmedia.com^
||optimost.com^
||optmd.com^
||optorb.com^
||oranges88.com^
||orpae.com^
||ospserver.net^
||otoshiana.com^
||otter.topsy.com^
||outbrain.com^
||overstat.com^
||overture.com^
||owldata.com^
||owneriq.net^
||owpas.com^
||oxidy.com^
||ozonemedia.com^
||p.admob.com^
||p.raasnet.com^
||p.typekit.net^
||p.yotpo.com^
||p161.net^
||pagefair.com^
||pagerank4you.eu^
||pagerank-backlink.eu^
||pagerankfree.com^
||pagerank-online.eu^
||pages.etology.com^
||pages01.net^
||pages02.net^
||pages05.net^
||pagesense.com^
||pardot.com^
||parklogic.com^
||partner-ads.com^
||pclicks.com^
||peer39.net^
||peerius.com^
||perfb.com^
||performtracking.com^
||perr.hola.org^
||persianstat.com^
||personyze.com^
||pfxlive.com^
||phormlabs.com^
||phpstat.com^
||piano-media.com^
||pingdom.net^
||ping-fast.com^
||pingil.com^
||pirchio.com^
||piwik.org^
||pixanalytics.com^
||pixazza.com^
||pixel.adbuyer.com^
||pixel.condenastdigital.com^
||pixel.fetchback.com^
||pixel.wp.com^
||pixel.yabidos.com^
||pixel.yola.net^
||pixfuture.net^
||piximedia.com^
||pjatr.com^
||pjtra.com^
||platform.linkedin.com^
||plecki.com^
||plista.com^
||plugrush.com^
||plus.google.com^
||plwosvr.net^
||pm0.net^
||pm14.com^
||pntra.com^
||pntrac.com^
||pntrs.com^
||pocketcents.com^
||pointomatic.com^
||pointroll.com^
||polyad.net^
||pop6.com^
||popads.net^
||popadscdn.net^
||popcde.com^
||porngraph.com^
||postaffiliatepro.com^
||powercount.com^
||powerlinks.com^
||powermarketing.com^
||ppctracking.net^
||ppjol.com^
||ppjol.net^
||pr-chart.com^
||precisioncounter.com^
||predicta.net^
||predictivedna.com^
||predictiveintent.com^
||predictiveresponse.net^
||pr-link.eu^
||prm-ext.phorm.com^
||prnx.net^
||proclivitysystems.com^
||production-eqbc.lvp.llnw.net^
||production-mcs.lvp.llnw.net^
||productsup.com^
||projectwonderful.com^
||pro-market.net^
||promoserv.com^
||prospecteye.com^
||prosperent.com^
||provenpixel.com^
||proxad.net^
||prtracker.com^
||pswec.com^
||psyng.com^
||p-td.com^
||ptp22.com^
||ptp33.com^
||pturt.com^
||pubdirecte.com^
||publicidad.net^
||publicidees.com^
||publishers.halogennetwork.com^
||pubmatic.com^
||pulselog.com^
||pulsemgr.com^
||punchtab.com^
||pv.pjtsu.com^
||px.owneriq.net^
||px.steelhousemedia.com^
||qbaka.net^
||qbop.com^
||q-counter.com^
||qksz.net^
||qnajplxtvz-a.akamaihd.net^
||qnsr.com^
||qos.video.yimg.com^
||qservz.com^
||quantserve.com^
||questionmarket.com^
||quick-counter.net^
||quillion.com^
||quinstreet.com^
||quintelligence.com^
||qwobl.net^
||r.remarketingpixel.com^
||r7ls.net^
||raasnet.com^
||radarstats.com^
||radarurl.com^
||rank4all.eu^
||rank-hits.com^
||rankingpartner.com^
||rankinteractive.com^
||rapidcounter.com^
||rapidstats.net^
||rapidtrk.net^
||ratevoice.com^
||rd.clickshift.com^
||reachforce.com^
||reachlocal.com^
||reachlocallivechat.com^
||realcounter.eu^
||realcounters.com^
||realmedia.com^
||realmediadigital.com^
||realtimeplease.com^
||realtimewebstats.net^
||realtracker.com^
||recoset.com^
||recs.richrelevance.com^
||redcounter.net^
||redcourtside.com^
||redintelligence.net^
||redirectingat.com^
||redistats.com^
||reduxmedia.com^
||reduxmediagroup.com^
||reedbusiness.net^
||reedge.com^
||referer.org^
||referforex.com^
||referrer.org^
||refersion.com^
||refinedads.com^
||reinvigorate.net^
||rejestr.org^
||reklamstore.com^
||relead.com^
||reporting.singlefeed.com^
||research-tool.com^
||reseau-pub.com^
||reson8.com^
||responsetap.com^
||retargeter.com^
||retargetly.com^
||revdn.net^
||revenuemantra.com^
||revenuepilot.com^
||revenuewire.net^
||reviews.bazaarvoice.com^
||revolvermaps.com^
||revsci.net^
||revsw.net^
||rewardtv.com^
||rfihub.com^
||rfihub.net^
||rich-agent.s3.amazonaws.com^
||richmetrics.com^
||rlcdn.com^
||rlcdn.net^
||rm.yieldmanager.com^
||rmxads.com^
||roi-rocket.net^
||roiservice.com^
||roitesting.com^
||roitracking.net^
||roivista.com^
||rosenberg.appmetrica.yandex.net^
||rotator.adjuggler.com^
||rover.ebay.com^
||rovion.com^
||rpdtrk.com^
||rqtrk.eu^
||rrimpl.com^
||rs6.net^
||rsspump.com^
||rsvpgenius.com^
||rsys4.net^
||rt.legolas-media.com^
||rt.liftdna.com^
||rt.visilabs.net^
||rtax.criteo.com^
||rtb.strikead.com^
||rtbidder.net^
||rtfn.net^
||rtrk.com^
||rts.sparkstudios.com^
||ru4.com^
||rubiconproject.com^
||rumanalytics.com^
||run.admost.com^
||rvty.net^
||s.mousetrace.com^
||s.shopify.com^
||s.thebrighttag.com^
||s3s-main.net^
||sa.aol.com^
||sa.bbc.com^
||sa-as.com^
||saber.srvcs.tumblr.com^
||sageanalyst.net^
||sail-horizon.com^
||salesforceliveagent.com^
||sana.newsinc.com.s3.amazonaws.com^
||sayyac.com^
||sayyac.net^
||sbdtds.com^
||scorecardresearch.com^
||scoreresearch.com^
||scout.scoutanalytics.net^
||scoutanalytics.net^
||scr.kliksaya.com^
||scribol.com^
||scrippscontroller.com^
||script.footprintlive.com^
||scriptil.com^
||scrsrch.com^
||sdfje.com^
||sdsbucket.s3.amazonaws.com^
||sdscdn.userreport.com^
||searchforce.net^
||searchmarketing.com^
||secure.providesupport.com^
||secure-pixel.com^
||securestudies.com^
||sedotracker.com^
||seehits.com^
||segment.com^
||segmentify.com^
||sekindo.com^
||selaris.com^
||semasio.net^
||sematext.com^
||semilo.com^
||sendtraffic.com^
||sensic.net^
||seo-master.net^
||seomoz.org^
||seoparts.net^
||sepyra.com^
||serious-partners.com^
||servebom.com^
||servedby.adxpose.com^
||servedby.flashtalking.com^
||servedby.precisionclick.com^
||servedbyopenx.com^
||service.collarity.com^
||service.optify.net^
||serving-sys.com^
||servingtrkid.com^
||sesamestats.com^
||sexad.net^
||sextracker.com^
||shareasale.com^
||sharethis.com^
||sharpspring.com^
||shinystat.com^
||shippinginsights.com^
||shop2market.com^
||shuttle.sharexy.com^
||simpleadserver.net^
||simpleadserver.org^
||simplehitcounter.com^
||simplereach.com^
||simply.com^
||simplymeasured.com^
||singlefeed.com^
||site24x7rum.com^
||sitebro.com^
||sitebro.net^
||sitecompass.com^
||sitereport.org^
||sitescout.com^
||sitestat.com^
||sitetistik.com^
||skimresources.com^
||sl-ct5.com^
||smallseotools.com^
||smartadserver.com^
||smartctr.com^
||smarterremarketer.net^
||smart-ip.net^
||smartracker.net^
||smartzonessva.com^
||smetrics.uhc.com^
||smileyhost.net^
||smowtion.com^
||smp.specificmedia.com^
||smrtlnks.com^
||snapabug.appspot.com^
||sniff.visistat.com^
||sniphub.com^
||snoobi.com^
||socialannex.com^
||socialtrack.net^
||socialtwist.com^
||sociaplus.com^
||sociomantic.com^
||softonic-analytics.net^
||sokrati.com^
||sophus3.com^
||sovetnik.yandex.net^
||sp1.convertro.com^
||spacehits.net^
||specialstat.com^
||specificclick.net^
||specificmedia.com^
||spectate.com^
||speedcounter.net^
||spelar.org^
||spider-mich.com^
||spongecell.com^
||sponsored.com^
||spotxchange.com^
||springmetrics.com^
||spring-tns.net^
||spruce.rapleaf.com^
||sptag3.com^
||spycounter.net^
||spylog.com^
||spywords.com^
||srpx.net^
||srv.bidvertiser.com^
||srv.clickfuse.com^
||srvtrck.com^
||sslt.tellapart.com^
||sspcash.com^
||st.dynamicyield.com^
||st.listrak.com^
||stags.bluekai.com^
||stat.alibaba.com^
||stat.eagleplatform.com^
||stat.flashtalking.com^
||stat.novostimira.com^
||stat.onestat.com^
||stat.yellowtracker.com^
||stat.youku.com^
||statcount.com^
||statcounter.com^
||statdb.pressflex.com^
||stathat.com^
||static.crowdscience.com^
||static.getclicky.com^
||static.parsely.com^
||statisfy.net^
||statistiche-free.com^
||statistichegratis.net^
||statistics.crowdynews.com^
||statistik-gallup.net^
||statistiq.com^
||statok.net^
||statowl.com^
||stats.businessol.com^
||stats.cnevids.com^
||stats.ebay.com^
||stats.ft.com^
||stats.g.doubleclick.net^
||stats.kaltura.com^
||stats.olark.com^
||stats.pandora.com^$empty
||stats.shopify.com^
||stats.videoseyredin.net^
||stats.visistat.com^
||stats.wordpress.com^
||stats2.arstechnica.com^
||stats4you.com^
||statsadvance-01.net^
||statsale.com^
||statsevent.com^
||statsw.com^
||statsy.net^
||stattooz.com^
||steelhousemedia.com^
||stopphoulplay.net^
||stormcontainertag.com^
||stormiq.com^
||streamray.com^
||struq.com^
||sub2tech.com^
||sublimemedia.net^
||submitnet.net^
||subtraxion.com^
||summitemarketinganalytics.com^
||sundaysky.com^
||supercounters.com^
||superstats.com^
||surfcounters.com^
||surinter.net^
||surveyscout.com^
||svlu.net^
||svr-prc-01.com^
||svtrd.com^
||sw.interpolls.com^
||swfstats.com^
||synergy-e.com^
||synovite-scripts.com^
||synthasite.net^
||sysomos.com^
||t.channeladvisor.com^
||t.p.mybuys.com^
||t.paypal.com^
||t.tellapart.com^
||t.unbounce.com^
||t1.clipkit.com^
||taboola.com^
||taboolasyndication.com^
||tacoda.net^
||tag.aticdn.net^
||tag4arm.com^
||tagger.opecloud.com^
||tagsrvcs.com^
||tagx.nytimes.com^
||tailsweep.com^
||tanidigital.com^
||tanx.com^
||tapad.com^
||tapfiliate.com^
||tapstream.com^
||target.ukr.net^
||targetfuel.com^
||targeting.wpdigital.net^
||tcactivity.net^
||tcimg.com^
||td573.com^
||tdstats.com^
||tealium.com^
||tealium.hs.llnwd.net^
||tealiumiq.com^
||techlightenment.com^
||technical-service.net^
||technorati.com^
||technoratimedia.com^
||telemetrytaxonomy.net^
||telize.com^
||tellapart.com^
||tentaculos.net^
||terabytemedia.com^
||terra.fp.oix.net^
||tetigi.com^
||theblogfrog.com^
||thesearchagency.net^
||thespecialsearch.com^
||thestat.net^
||thetrafficstat.net^
||thewheelof.com^
||tidaltv.com^
||tinycounter.com^
||tiqcdn.com^
||tisoomi-services.com^
||tns-cs.net^
||toboads.com^
||tongji.linezing.com^
||toolbar.cdn.gigya.com^
||top.eomy.net^
||top.gamesby.net^
||top.gigmir.net^
||top.nydus.org^
||top.topua.net^
||top100bloggers.com^
||top10sportsites.com^
||topblogarea.com^
||top-bloggers.com^
||toplist.eu^
||topmalaysia.com^
||topstat.com^
||torbit.com^
||tovery.net^
||tqlkg.com^
||tr.datanyze.com^
||trac.oferting.net^
||trac.oferting.org^
||trace-2000.com^
||tracelog.www.alibaba.com^
||tracemyip.org^
||tracetracking.net^
||traceworks.com^
||track.audtd.com^
||track.securedvisit.com^
||track.tooplay.com^
||track.ultimate-guitar.com^
||track.zappos.com^
||trackalyzer.com^
||trackcdn.com^
||trackcmp.net^
||trackconsole.com^
||trackdiscovery.net^
||trackeame.com^
||trackedlink.net^
||trackedweb.net^
||tracker.cartprotector.com^
||trackfeed.com^
||tracking100.com^
||trackingapi.cloudapp.net^
||trackinglabs.com^
||tracking-rce.veeseo.com^
||trackmyweb.net^
||trackset.com^
||tracksy.com^
||tracktrk.net^
||trackuity.com^
||track-web.net^
||trackyourstats.com^
||tradedoubler.com^
||tradetracker.net^
||trafex.net^
||trafficbroker.com^
||trafficby.net^
||trafficengine.net^
||trafficfacts.com^
||traffichaus.com^
||trafficjunky.net^
||trafficmp.com^
||trafficregenerator.com^
||trafficrevenue.net^
||traffiliate.com^
||trafit.com^
||trafiz.net^
||trail-web.com^
||trakzor.com^
||trck.spoteffects.net^
||trekmedia.net^
||trendcounter.com^
||trendemon.com^
||trgtcdn.com^
||tribalfusion.com^
||triggeredmessaging.com^
||triggit.com^
||tritondigital.com^
||trk.enecto.com^
||trk.newtention.net^
||trkjmp.com^
||trklnks.com^
||trkme.net^
||truehits.net^
||try.abtasty.com^
||ts.istrack.com^
||tsw0.com^
||tubetrafficcash.com^
||turn.com^
||turnto.com^
||twcount.com^
||twittercounter.com^
||twyn.com^
||tylere.net^
||tynt.com^
||typekit.com^
||typekit.net^
||tyroodirect.com^
||tyroodr.com^
||tyxo.com^
||uapoisk.net^
||uarating.com^
||ucounter.ucoz.net^
||udc.msn.com^
||udmserve.net^
||ugc.bazaarvoice.com^
||ui.oix.net^
||umbel.com^
||undertone.com^
||unica.com^
||unister-adservices.com^
||unrulymedia.com^
||unthem.com^
||up.nytimes.com^
||upsellit.com^
||uptimeviewer.com^
||uriuridfg.com^
||urtbk.com^
||usabilitytools.com^
||usercycle.com^
||useronlinecounter.com^
||uservoice.com^
||userzoom.com^
||v3cdn.net^
||valaffiliates.com^
||vantage-media.net^
||vbanalytics.com^
||vdna-assets.com^
||vdopia.com^
||vdrn.redplum.com^
||veinteractive.com^
||ventivmedia.com^
||veoxa.com^
||vepxl1.net^
||vertical-leap.net^
||verticalscope.com^
||veruta.com^
||video.oms.eu^
||videos.oms.eu^
||videostat.com^
||viewablemedia.net^
||viewar.org^
||vinlens.com^
||vinub.com^
||virgul.com^
||visadd.com^
||visiblemeasures.com^
||visit.webhosting.yahoo.com^
||visitlog.net^
||visitor-analytics.net^
||visitor-track.com^
||visitortracklog.com^
||visitstreamer.com^
||visualdna.com^
||visualrevenue.com^
||vivistats.com^
||vizisense.net^
||vizu.com^
||vizury.com^
||vmmpxl.com^
||vmweb.net^
||voicefive.com^
||voicestar.com^
||votistics.com^
||vstats.digitaltrends.com^
||vtracker.net^
||vunetotbe.com^
||w.oix.net^
||w3counter.com^
||w3roi.com^
||w55c.net^
||w88.go.com^
||wa4y.com^
||wahoha.com^
||walgreens.sc.omtrdc.net^
||waplog.net^
||watch.teroti.com^
||waterfrontmedia.com^
||way2traffic.com^
||web-boosting.net^
||webclicks24.com^
||webclicktracker.com^
||web-controlling.org^
||web-counter.net^
||webeffective.keynote.com^
||webengage.com^
||webflowmetrics.com^
||webgains.com^
||webiq-cdn.appspot.com^
||webiqonline.com^
||webiq-warp.appspot.com^
||webleads-tracker.com^
||webmasterplan.com^
||webserviceaward.com^
||website-hit-counters.com^
||websiteperform.com^
||webspectator.com^
||web-stat.com^
||webstat.net^
||web-stat.net^
||webstats.com^
||webstats.motigo.com^
||webtemsilcisi.com^
||webtrafficagents.com^
||webtraffstats.net^
||webtraxs.com^
||webtrekk.net^
||webtrekk-asia.net^
||webtrekk-us.net^
||webtrends.com^
||webtrendslive.com^
||webtuna.com^
||web-visor.com^
||webwise.com^
||webwise.net^
||webwise.org^
||wecount4u.com^
||whackedmedia.com^
||whisbi.com^
||whoaremyfriends.net^
||whoisonline.net^
||whoisvisiting.com^
||whosclickingwho.com^
||whoson.com^
||widget.apptap.com^
||widget.dihitt.com^.br
||widget.foodieblogroll.com^
||widget.quantcast.com^
||widgets.backtype.com^
||widgets.digg.com^
||widgets.getglue.com^
||widgets.outbrain.com^
||wigetmedia.com^
||wikia-beacon.com^
||wisetrack.net^
||wishloop.com^
||woopra-ns.com^
||wpdstat.com^
||wp-stats.com^
||wredint.com^
||wsod.com^
||wt-eu02.net^
||wtp101.com^
||wt-safetag.com^
||wunderloop.net^
||www.is1.clixgalore.com^
||www-path.com^
||wysistat.com^
||wzrkt.com^
||xclaimwords.net^
||xclk-integracion.com^
||xeontopa.com^
||xg4ken.com^
||xiti.com^
||xpanama.net^
||xslt.alexa.com^
||xtendmedia.com^
||x-traceur.com^
||xtremline.com^
||xyztraffic.com^
||ya.domain-vip.net^
||yabuka.com^
||yamanoha.com^
||yashi.com^
||yaudience.com^
||yazcash.com^
||yb0t.com^
||yceml.net^
||yellowbrix.com^
||yieldbuild.com^
||yieldoptimizer.com^
||yldbt.com^
||yldmgrimg.net^
||yoochoose.net^
||youcanoptin.com^
||youcanoptin.org^
||youcanoptout.com^
||youcanoptout.net^
||youcanoptout.org^
||youramigo.com^
||z5x.net^
||zanox.com^
||zdbb.net^
||zdtag.com^
||zedo.com^
||zemanta.com^
||zerezas.com^
||zesep.com^
||zeusclicks.com^
||zirve100.com^
||ziyu.net^
||zoomflow.com^
||zoosnet.net^
||zoossoft.net^
||zopim.com^
||zowary.com^
||zqtk.net^
||zroitracker.com^