! Title: Top Level Domain Block
! Expires: 1825 days (update frequency)
! Author: Toshiya / Sam
! Date: 2020-08-01

! https://www.reddit.com/r/uBlockOrigin/comments/6toycq/how_to_block_everything_with_a_bid_domain/
! https://www.reddit.com/r/uBlockOrigin/comments/8cp2sd/block_top_level_domain/

||cc^
||cc^$popup
||info^
||info^$popup
||best^
||best^$popup
||bid^
||bid^$popup
||biz^
||biz^$popup
||blue^
||blue^$popup
||buzz^
||buzz^$popup
||cash^
||cash^$popup
||club^
||club^$popup
||coin^
||coin^$popup
||date^
||date^$popup
||faith^
||faith^$popup
||fun^
||fun^$popup
||gdn^
||gdn^$popup
||hkrs^
||hkrs^$popup
||host^
||host^$popup
||icu^
||icu^$popup
||link^
||link^$popup
||li^
||li^$popup
||live^
||live^$popup
||loan^
||loan^$popup
||men^
||men^$popup
||ninja^
||ninja^$popup
||ovh^
||ovh^$popup
||party^
||party^$popup
||pro^
||pro^$popup
||rocks^
||rocks^$popup
||ru^
||ru^^$popup
||sexy^
||sexy^$popup
||sh^
||sh^$popup
||site^
||site^$popup
||space^
||space^$popup
||top^
||top^$popup
||trade^
||trade^$popup
||win^
||win^$popup
||xyz^
||xyz^$popup
||xxx^
||xxx^$popup
||zone^
||zone^$popup

! Allow from above BAN; 16.06.2020
@@||shorten.sh
@@||sznlink.xyz